name:                asteroidsArena
version:             0.1.0.0
author:              Noa Aarts and Morris Roskam
maintainer:          itepastra@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10


executable asteroids-arena2
  main-is:             Main.hs
  build-depends:       base >= 4,
                       gloss,
                       random,
                       containers
  hs-source-dirs:      src
  other-modules:       Controller
                     , Model
                     , View
                     , Physics
                     , VectorCalc
                     , Player
                     , Asteroid
                     , Bullet
                     , Wall
                     , Rotation
                     , Constants
                     , Sprites
                     , TypeClasses
                     , Colors
                     , CoordCalc
                     , AsteroidSpawnFunctions
                     , LevelImport
                     , Level
  default-language:    Haskell2010