cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           asteroidsArena
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/asteroidsArena#readme>
homepage:       https://github.com/githubuser/asteroidsArena#readme
bug-reports:    https://github.com/githubuser/asteroidsArena/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/asteroidsArena


executable asteroids-arena
  main-is: Main.hs
  other-modules:
      Paths_asteroidsArena
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends: base,
                gloss
  default-language: Haskell2010
